Git How To:
___________________________________________________________________
Наш общий проет: https://github.com/meratest/main_info.git
(login\mail\password meratest\mera.test@yandex.ru\Qwerty1_qw)
___________________________________________________________________

Запускаем Git Bash

cd /d/git_test
git clone https://github.com/meratest/main_info.git  // создаём локальную копию нашего общего проекта







___________________________________________________________________
Команды:
git init	создание проета
git clone [url] или git clone [url] [name]	клонирование проета
git status	проверка статуса файлов проекта
git add	добавление файла в проект\индексирование изменённых файлов
git commit -m 'initial project version'
git diff	показывает непосредственно добавленные и удалённые строки
git diff --cached	что проиндексировали и что войдёт в следующий коммит
git rm	удаление файла
git rm -f	удаление проиндексированного файла
git rm --cached	удалить файл из индекса
git rm log/\*.log	удаляет все файлы, которые имеют расширение .log в каталоге log/
git rm \*~	 удаляет все файлы, чьи имена заканчиваются на ~
git mv file_from file_to	переименовать файл



Файл .gitignore в котором шаблоны типа *.[oa], *~ чтобы файлы не отображались

git:// (у нас не работает) или http(s):// или user@server:/path.git
___________________________________________________________________
Restrictions:
Названия файлов без пробелов